<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>A Life at KANGNAM( Various New Challenges and Enjoying Response On A Daily life)</title>
      <style>
      * {
	      margin: 10px;
        }
        header {
          background-color: orange;
          text-shadow: 20px 20px 15px 15px black;
        }
        h1 {
           text-shadow: 2px 2px #FF0000;
        }

        a:hover {
           color: black;
           font-weight: bold;

        }
        div {
           color: black;
           text-decoration: none;
           text-align: center;

        }
        a {
           text-decoration: none;
           text-align: center;
           margin-left : auto;
           margin-right: auto;
        }
        span {
            color: yellow;
        }

        table {
           border: 2px solid;
           order-collapse: collapse;
           text-align: center;
           margin-left : auto;
           margin-right: auto;
        }
        th, td {border: 1px solid; padding: 10px 5px;}
        th {background-color: lime; color: blue;}
        header {
            text-align: center;
            margin-left : auto;
            margin-right: auto;
            background : linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }

        article {
           border: 2px solid blue;
           text-align: center;
           margin-left : auto;
           margin-right: auto;
           border-radius : 30px;
         }
        ul {
<!--           width: 200px;-->
<!--           margin: opx auto;-->
<!--           text-align: center;-->
           display: table;
           margin-left : auto;
           margin-right: auto;
         }
         li {
                display: inline-block;
                margin-left: 5px;
         }
<!--        another variation for center alignment -->


    </style>
<!--    visitors_analysis tag-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Q80Y2P4H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N0Q80Y2P4H');
    </script>
</head>
<body>
<header>
  <h1>New Life At KANGNAM</h1>
      <nav>
          <div style="font-size: 30px; color: red">
              <a href="https://www.youtube.com/watch?v=WvQMH8JVSFw&list=PLA9op6ZK-xQTeKU8_aoJ7Z5flNeOQAaRe/">YOUTUBE channel link for a Life at KANGNAM</a>
          </div>
      </nav>
</header>
<section>
    <audio autoplay loop>
      <source src="../music/johann_sebastian_bach_air.mp3">
    </audio>
  <article>
      <h2><span>Introduction</span></h2>
          <ul> <!-- unordered list -->
              <li>HSOLLC</li>
              <li>NICKNAME: ANOTHER AI</li>
              <li>MAIN INTEREST: DIGITAL TRANSFORMATION</li>
              <li>Main Topics for New Life: New Challenges</li>
          </ul>
  </article>

  <article>
      <h2><span>Major Interests</span></h2>

      <table  border="1">
      <!--        border = "1": 실선, no border: without line th: bold?-->
              <tr><th>Title</th><th>Comments</th></tr>
              <tr><td>DIgital Tansformation</td><td>Major trend</td></tr>
              <tr><td>Computer Sciences and Codings</td><td>Basic Tools</td></tr>
              <tr><td>Pleasure for Learning</td><td>Enjoy process itself</td></tr>
      </table>
  </article>
  <article>
      <h2><span>WHat is Major characteristics of <span style="color:red">KANGNAM</span></span></h2>
      <h4>1. Best Walk Course<br>
          2. Security, especially in the night time<br>
          3. Water, Hills, etc.<br>
          and various convenience</h4>
      <figure>
          <img src="../photo/12.jpg" width="300">
          <figcaption>Attractive Yangjachun</figcaption>
      </figure>
  </article>
</section>
<aside>


         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/elATSWPCSwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/WvQMH8JVSFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</aside>
<footer>
        <div align="center"><em>copyright 2022 by HSOLLC</em></div>
</footer>

<!--chatting tag-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6329b5b654f06e12d895cc2a/1gdderkmj';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
<!--comments tag-->
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-xs4erwk08l.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>









